set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'
" Bundle 'git://git.wincent.com/command-t.git'
" Automatic closing of quotes, parenthesis, brackets
" Bundle "Raimondi/delimitMate"
" provides easy to use, file-type sensible comments for Vim
" Bundle "tomtom/tcomment_vim.git"
" enable repeating supported plugin maps with "."
" Bundle "tpope/vim-repeat.git"
" Bundle "tpope/vim-endwise.git"
" Last position jump improved for Easy Vim
Bundle "vim-scripts/lastpos.vim"
" Allows you to open file:line
Bundle "bogado/file-line.git"
" extended % matching for HTML, LaTeX, and many other languages
" Bundle "vim-scripts/matchit.zip.git"
" IndexedSearch : shows  'Nth match out of M'  at every search (index of match+total # matches)
" Bundle "vim-scripts/IndexedSearch"
" Bundle "godlygeek/tabular"
" Bundle "nathanaelkane/vim-indent-guides"
Bundle "kien/ctrlp.vim"
Bundle "rking/ag.vim"
Bundle "henrik/vim-reveal-in-finder"
" Bundle "tpope/vim-characterize"
" Bundle "zoeesilcock/vim-caniuse"
" Bundle "stefanoverna/vim-i18n.git"


" /////////////// Languages/Technologies plugins \\\\\\\\\\\\\\\\\\\
" Bundle "skwp/vim-git-grep-rails-partial"
" Bundle 'tpope/vim-rails.git'
Bundle "tpope/vim-haml"
" Bundle "kchmck/vim-coffee-script"
" Bundle "claco/jasmine.vim"
" Bundle "timcharper/textile.vim.git"
" Bundle "itspriddle/vim-jquery.git"
Bundle "slim-template/vim-slim.git"
" Bundle "groenewege/vim-less.git"
" Bundle "tpope/vim-fugitive.git"
" Bundle "vim-scripts/Vim-R-plugin"
" Bundle "tpope/vim-git"
" Bundle "pangloss/vim-javascript"
" A syntax plugin that extends the Tim Pope's markdown syntax file to
" recognize github code blocks
" Bundle "jtratner/vim-flavored-markdown.git"
" Bundle "juvenn/mustache.vim"
Bundle "altercation/vim-colors-solarized.git"
" Bundle "jaxbot/github-issues.vim" " Github issues
Bundle "ngmy/vim-rubocop"


filetype plugin indent on     " required!
